<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main" />

    <EditText
        android:id="@+id/searchBrandEditText"
        android:layout_width="236dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="179dp"
        android:layout_marginStart="59dp"
        android:hint="Search Brand"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/searchBrandButton"
        android:layout_width="228dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:backgroundTint="#c36891"
        android:text="SEARCH"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/sloganTextView"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchBrandEditText"
        android:layout_alignStart="@+id/textView"
        android:fontFamily="@font/use"
        android:text="Easy, Breezy, Beautiful, Covergirl."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="MAKEUP PERANDORI"
        android:fontFamily="@font/heading_"
        android:textSize="35dp"
        android:textColor="@color/colorPrimaryDark"
        />


</RelativeLayout>
